.cardContainer {
   display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: column;
	height: 100%;
	border-radius: 20px;
	padding: 5px;
	border: #9b8a8a solid 3px;
	transition: ease-in-out, 500ms;
}

.cardContainer:hover {
	transform: translateY(-10px);
	border:   #517bc4 solid 3px;

}

.cardContainer h2 {
	font-size: bold;
	text-decoration: none;
	color: #000000;
	text-shadow: 0 3px 0 rgba(255, 255, 255, 0.8);
	font-size: 25px;
}

.cardImg {
	object-fit: cover;
	width: 100%;
   height: 50%;
}

.cardTempCont {
   /* display: flex;
	flex-direction: row;
	gap: 3rem; */
   
	/* justify-content: space-between; */
	/* align-items: center; */
   display: grid;
	grid-template-columns: repeat(3, 1fr);
   margin-left: 1rem;
   margin-right: 1rem;
   gap: 1rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
}

.cardP {
	/* width: 40px; */
   /* margin: 100px; */
   text-align: center;
   border-radius: 10px;
   padding-left: 4px;
   padding-right: 4px;
   padding-bottom: 2px;
   padding-top: 2px;
   color: #000;
   margin: 0;
   border: solid 2px #6b6969;

   /* text-decoration: none; */

}

.cardP:hover {
   border: solid 2px #455fd6;
   color: #1a3196;
}
